<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/austria"
                layout="@layout/austria"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/poland"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/poland"
                layout="@layout/poland"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/austria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/italia"
                layout="@layout/italia"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/poland"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/austria" />

            <include
                android:id="@+id/columbia"
                layout="@layout/columbia"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/italia"
                app:layout_constraintTop_toBottomOf="@+id/austria" />

            <include
                android:id="@+id/madagascar"
                layout="@layout/madagascar"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/poland"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/italia" />

            <include
                android:id="@+id/tailand"
                layout="@layout/tailand"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/italia"
                app:layout_constraintTop_toBottomOf="@+id/italia" />

            <include
                android:id="@+id/denmark"
                layout="@layout/denmark"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/poland"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/madagascar" />

            <include
                android:id="@+id/switzerland"
                layout="@layout/switzerland"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/italia"
                app:layout_constraintTop_toBottomOf="@+id/madagascar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>